curl -X POST \
  http://localhost:8080/api/metadata/taskdefs \
  -H 'Content-Type: application/json' \
  -d '[
    {
    "name": "check_stock",
    "retryCount": 3,
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "timeoutSeconds": 300,
    "timeoutPolicy": "TIME_OUT_WF",
    "responseTimeoutSeconds": 180,
    "ownerEmail": "fake@thing.com"
    }, 
    {
    "name": "notify_customer",
    "retryCount": 3,
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "timeoutSeconds": 300,
    "timeoutPolicy": "TIME_OUT_WF",
    "responseTimeoutSeconds": 180,
    "ownerEmail": "fake@thing.com"
    }, 
    {
    "name": "package_and_send_order",
    "retryCount": 3,
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "timeoutSeconds": 300,
    "timeoutPolicy": "TIME_OUT_WF",
    "responseTimeoutSeconds": 180,
    "ownerEmail": "fake@thing.com"
    }
]'

curl -X POST \
  http://localhost:8080/api/metadata/workflow \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "process_order",
    "description": "Processes an order and sends to customer",
    "version": 1,
    "schemaVersion": 2,
    "ownerEmail": "fake@thing.com",
    "tasks": [
        {
            "name": "Wait for stock",
            "taskReferenceName": "LoopTask",
            "type": "DO_WHILE",
            "loopCondition": "if ($.LoopTask['iteration'] < 5 ) { true; } else { false; }",
            "loopOver": [
                {
                    "name": "check_stock",
                    "taskReferenceName": "check_stock",
                    "inputParameters": {
                        "orderId": "${workflow.input.orderId}"
                    },
                    "type": "SIMPLE"
                },
                {
                    "name": "switch_task",
                    "taskReferenceName": "is_order_in_stock",
                    "inputParameters": {
                        "case_value_param": "${check_stock.output.inStock}"
                    },
                    "type": "SWITCH",
                    "evaluatorType": "value-param",
                    "expression": "case_value_param",
                    "decisionCases": {
                        "false": [
                            {
                                "name": "compose_delay_message",
                                "taskReferenceName": "delay_message",
                                "type": "INLINE",
                                "inputParameters": {
                                    "value": "${check_stock.output.restockEtaDays}",
                                    "evaluatorType": "javascript",
                                    "expression": "function e() { return {message: \"Stock is backordered, estimated eta: $.value days\"} }"
                                }
                            },
                            {
                                "name": "notify_customer",
                                "taskReferenceName": "notify_customer_of_delay",
                                "inputParameters": {
                                    "email": "${workflow.input.email}",
                                    "message": "${delay_message.output.message}"
                                },
                                "type": "SIMPLE"
                            },
                            {
                                "name": "wait_for_restock",
                                "taskReferenceName": "wait_for_restock",
                                "type": "WAIT",
                                "timeoutPolicy": "ALERT_ONLY",
                                "timeoutSeconds": 20
                            }
                        ]
                    },
                    "defaultCase": [
                        {
                            "name": "package_and_send_order",
                            "taskReferenceName": "package_and_send_order_to_address",
                            "inputParameters": {
                                "orderId": "${workflow.input.orderId}",
                                "address": "${workflow.input.email}"
                            },
                            "type": "SIMPLE"
                        },
                        {
                            "name": "notify_customer",
                            "taskReferenceName": "notify_customer_of_order",
                            "inputParameters": {
                                "email": "${workflow.input.email}",
                                "message": "${workflow.input.message}"
                            },
                            "type": "SIMPLE"
                        },
                        {
                            "name": "terminate",
                            "taskReferenceName": "terminate",
                            "type": "TERMINATE",
                            "inputParameters": {
                                "terminationStatus": "COMPLETED"
                            }
                        }
                    ],
                    "startDelay": 0,
                    "optional": false
                }
            ]
        },
        {
            "name": "terminate_fail",
            "taskReferenceName": "terminate_fail",
            "type": "TERMINATE",
            "inputParameters": {
                "terminationStatus": "FAILED"
            }
        }
    ]
}'

curl -X POST \
  http://localhost:8080/api/workflow/ \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "process_order",
    "version": 1,
    "correlationId": "process_order_aaasd",
    "input": {
        "orderId": "abcdefx",
        "email" : "fakeemail",
        "address" : "fakeaddress"
    }
}'